{
  "name": "outil-cout-cafe-torrefacteur",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype interne de calcul de cout cafe pour torrefacteur.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
